name=radar-hdfs-sink-empatica-high-120000
connector.class=io.confluent.connect.hdfs.HdfsSinkConnector
tasks.max=4
topics=android_empatica_e4_blood_volume_pulse,android_empatica_e4_acceleration
flush.size=120000
hdfs.url=hdfs://hdfs-namenode-1:8020
format.class=org.radarcns.sink.hdfs.AvroFormatRadar
topics.dir=/topicAndroidNew
