name=radar-hdfs-sink-android-med-12000
connector.class=io.confluent.connect.hdfs.HdfsSinkConnector
tasks.max=4
topics=android_empatica_e4_electrodermal_activity,android_empatica_e4_temperature
flush.size=12000
hdfs.url=hdfs://hdfs-namenode-1:8020
format.class=org.radarcns.sink.hdfs.AvroFormatRadar
topics.dir=/topicAndroidNew
