name=radar-hdfs-sink-empatica-low-3000
connector.class=io.confluent.connect.hdfs.HdfsSinkConnector
tasks.max=4
topics=android_empatica_e4_battery_level,android_empatica_e4_inter_beat_interval,android_empatica_e4_sensor_status
flush.size=3000
hdfs.url=hdfs://hdfs-namenode-1:8020
format.class=org.radarcns.sink.hdfs.AvroFormatRadar
topics.dir=/topicAndroidNew
