service:
  # Whether to run the application as a polling service.
  enable: true
  # Polling interval in seconds.
  interval: 300

source:
  type: hdfs
  # HDFS settings
  hdfs:
    # HDFS name node host names
    nameNodes:
    - hdfs-namenode-1
    # Additional raw HDFS configuration properties
    # properties: {}

target:
  type: local
  local:
    userId: 0
    groupId: 0

redis:
  uri: redis://output-redis:6379

# Compression characteristics
compression:
  # Compression type: none, zip or gzip
  type: gzip
  # Compression Factory class
  # factory: org.radarbase.hdfs.data.CompressionFactory
  # Additional compression properties
  # properties: {}

# File format
format:
  # Format type: CSV or JSON
  type: csv
  # Whether to deduplicate the files in each topic by default
  deduplication:
    enable: true
    # Deduplicate considering only distinct fields sourceId and time.
    # This may incur data loss if multiple measurements are recorded
    # at exactly the same time. By default, all values are considered
    # when looking at distinct lines.
    # distinctFields: [key.sourceId, value.time]
  # Format factory class
  # factory: org.radarbase.hdfs.data.FormatFactory
  # Additional format properties
  # properties: {}

# Worker settings
worker:
  # Maximum number of files and converters to keep open while processing
  cacheSize: 300
  # Number of threads to do processing with
  numThreads: 2
  # Maximum number of files to process in any given topic.
  # maxFilesPerTopic: null

# Path settings
paths:
  # Input directories in HDFS
  inputs:
    - /topicAndroidNew
  # Root temporary directory for local file processing.
  temp: /output/+tmp
  # Output directory
  output: /output
  # Output path construction factory
  #factory: org.radarbase.hdfs.MonthlyObservationKeyPathFactory
  # Additional properties
  # properties: {}

# Individual topic configuration
topics: {}
#  # topic name
#  connect_fitbit_source:
#    # deduplicate this topic, regardless of the format settings
#    deduplication:
#      # deduplicate this topic only using given fields.
#      distinctFields: [value.time]
#  connect_fitbit_bad:
#    # Do not process this topic
#    exclude: true
#  biovotion_acceleration:
#    # Disable deduplication
#    deduplication:
#      enable: false

