SERVER_NAME=localhost
MANAGEMENTPORTAL_KEY_DNAME=CN=localhost,OU=MyName,O=MyOrg,L=MyCity,S=MyState,C=MyCountryCode
MANAGEMENTPORTAL_FRONTEND_CLIENT_SECRET=test
SELF_SIGNED_CERT=yes
MAINTAINER_EMAIL=me@example.com
RADAR_RAW_TOPIC_LIST=
RADAR_AGG_TOPIC_LIST=
HOTSTORAGE_USERNAME=mongodb-user
HOTSTORAGE_PASSWORD=mongo-pwd
HOTSTORAGE_NAME=mongodb-database
MONGODB_DIR=/home/travis/data/mongodb
MP_POSTGRES_DIR=/home/travis/data/postgres
POSTGRES_USER=postgresdb-user
POSTGRES_PASSWORD=postgresdb-pwd
FROM_EMAIL=from-email
MANAGEMENTPORTAL_CATALOGUE_SERVER_ENABLE_AUTO_IMPORT=false
HEALTHCHECK_HIPCHAT_NOTIFY=no
HEALTHCHECK_HIPCHAT_ROOM_ID=""
HEALTHCHECK_HIPCHAT_TOKEN=""
HDFS_BASE_VERSION=3.0.3-alpine
HDFS_DATA_DIR_1=/home/travis/data/hdfs-data-1
HDFS_DATA_DIR_2=/home/travis/data/hdfs-data-2
HDFS_DATA_DIR_3=/home/travis/data/hdfs-data-3
HDFS_NAME_DIR_1=/home/travis/data/hdfs-name-1
HDFS_NAME_DIR_2=/home/travis/data/hdfs-name-2
HDFS_JOURNAL_DIR_1=/home/travis/data/hdfs-journal-1
HDFS_JOURNAL_DIR_2=/home/travis/data/hdfs-journal-2
HDFS_JOURNAL_DIR_3=/home/travis/data/hdfs-journal-3
POSTGRES_VERSION=10.4-alpine
KAFKA_MANAGER_USERNAME=kafkamanager-user
KAFKA_MANAGER_PASSWORD=kafkamanager-pwd
PORTAINER_PASSWORD_HASH=$2y$05$POrvWxSUsnkeGNZ7LzHUceL6rQM3U79lYofaM2NtyQJ8iWJ4ve542
ENABLE_OPTIONAL_SERVICES=true
FITBIT_API_CLIENT_ID=fitbit-client
FITBIT_API_CLIENT_SECRET=fitbit-secret
