name=radar-jdbc-sink-agg
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=4
transforms=mergeKey,timestamp
transforms.mergeKey.type=org.radarbase.kafka.connect.transforms.MergeKey
transforms.timestamp.type=org.radarbase.kafka.connect.transforms.TimestampConverter
transforms.timestamp.fields=time,timeReceived,timeCompleted,timestamp
topics = PUSH_GARMIN_HEART_RATE_SAMPLE_TIMESTAMP_LONG_WINDOWED_TABLE
connection.url=jdbc:postgresql://feature-db:5432/features
connection.user=
connection.password=
# dialect.name=PostgreSqlDatabaseDialect
insert.mode=upsert
schema.name.format=${projectId}
pk.mode=record_value
pk.fields=TIME, USERID, PROJECTID
auto.create=true
fields.whitelist=