name=radar-jdbc-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=4
transforms=mergeKey,timestamp
transforms.mergeKey.type=org.radarbase.kafka.connect.transforms.MergeKey
transforms.timestamp.type=org.radarbase.kafka.connect.transforms.TimestampConverter
transforms.timestamp.fields=time,timeReceived,timeCompleted,timestamp
topics = connect_fitbit_intraday_steps
connection.url=jdbc:postgresql://feature-db:5432/features
connection.user=
connection.password=
# dialect.name=PostgreSqlDatabaseDialect
insert.mode=upsert
schema.name.format=${projectId}
pk.mode=record_value
pk.fields=time, userId, projectId
auto.create=true
fields.whitelist=