version: 1.0
released: 2018-09-13

#============================== Zookeeper ==============================#
#List of Zookeeper instances
zookeeper:
    - host: zookeeper-1
      port: 2181

#================================ Kafka ================================#
#List of Kafka brokers
broker:
    - host: kafka-1
      port: 9092

#=========================== Schema Registry ===========================#
#List of Schema Registry instances
schema_registry:
    - host: schema-registry-1
      port: 8081
      protocol: http

#=========================== Kafka REST Proxy ===========================#
#List of kafka Rest proxy instances
rest_proxy:
    host: rest-proxy-1
    port: 8082
    protocol: http

#======================== Battery level monitor ========================#
battery_monitor:
  level: LOW
  notify: # Each project can have a number of email addresses
    - project_id: s1
      email_address:
        - notifier1@email
    - project_id: s2
      email_address:
        - notifier2@email
  email_host: smtp
  email_port: 25
  email_user: user@example.com
  topics:
    - android_empatica_e4_battery_level

#======================= Disconnection monitor==========================#
disconnect_monitor:
  notify: # Each project can have a number of email addresses
    - project_id: s1
      email_address:
        - notifier1@email
    - project_id: s2
      email_address:
        - notifier2@email
  email_host: smtp
  email_port: 25
  email_user: user@example.com
  topics:
    - android_empatica_e4_temperature
  timeout: 1800  # seconds after which a stream is set disconnected
  alert_repetitions: 2  # number of additional emails to send after the first

stream:
  #====================== Source statistics monitor ======================#
  source_statistics:
    - name: Empatica E4
      topics:
        - android_empatica_e4_blood_volume_pulse_1min
      output_topic: source_statistics_empatica_e4
    - name: Biovotion VSM1
      topics:
        - android_biovotion_vsm1_acceleration_1min
      output_topic: source_statistics_biovotion_vsm1
    - name: RADAR pRMT
      topics:
        - android_phone_acceleration_1min
        - android_phone_bluetooth_devices
        - android_phone_sms
        - android_phone_contacts
        - android_phone_usage_event
        - android_phone_relative_location
        - android_phone_battery_life
        - android_phone_gyroscope
      output_topic: source_statistics_android_phone

#====================== Realtime Inference Consumer ======================#
realtime-consumers:
  - name: 'lstm-lung-study-consumer' # Name of the consumer
    topic: 'lung_study_lstm_ad_inference' # Kafka topic to consume from (this should contain the inference results)
    notify_errors:
      email_addresses:
        - 'admin@radar-base.org'
    conditions:
      - name: 'LocalJsonPathCondition' # Name of the condition
        projects: [ 'radar-test' ]  # Only evaluate for these projects
        subjects: [ 'sub-1', 'sub-2' ]  # Only evaluate for these subjects
        properties:
          jsonpath: '$[?(@.invocation_result.anomaly_detected == true)]' # JsonPath expression to evaluate
          key: 'invocation_result' # Key that contains data to evaluate 
    actions:
      - name: 'ActiveAppNotificationAction' # Name of the action
        projects: [ 'radar-test' ] # Only execute for these projects
        subjects: [ 'sub-1', 'sub-2' ]  # Only execute for these subjects
        properties:
          questionnaire_name: 'ers' # Name of the questionnaire to trigger
          time_of_day: '09:00:00' # Local user time of day to trigger at
          default_timezone: 'Europe/London' # Default timezone to use for the time of day if not found in the appserver
          appserver_base_url: 'http://localhost:8080/' # Base URL of the appserver
          management_portal_token_url: 'http://localhost/managementportal/api/oauth/token' # URL to get the management portal token
          client_id: 'realtime_consumer' # Client ID for the management portal
          client_secret: 'secret' # Client secret for the management portal
          metadata_key: 'invocation_result' # Key that contains the metdata to be forwarded to the aRMT app
      - name: 'EmailUserAction'
        projects: [ 'radar-test' ]
        subjects: [ 'sub-1', 'sub-2' ]
        properties:
          email_addresses: [ 'admin@radar-base.org' ]

persistence_path: /var/lib/radar/data
