version: 1.0
released: 2018-09-13

#============================== Zookeeper ==============================#
#List of Zookeeper instances
zookeeper:
    - host: zookeeper-1
      port: 2181

#================================ Kafka ================================#
#List of Kafka brokers
broker:
    - host: kafka-1
      port: 9092

#=========================== Schema Registry ===========================#
#List of Schema Registry instances
schema_registry:
    - host: schema-registry-1
      port: 8081
      protocol: http
#=========================== Kafka REST Proxy ===========================#
#List of kafka Rest proxy instances
rest_proxy:
    host: rest-proxy-1
    port: 8082
    protocol: http

#Kafka internal parameters
#============================ Kafka Streams ============================#
#The number of threads that a stream must be run according is priority
stream:
  threads_per_priority:
    low: 1
    normal: 2
    high: 4

  properties:
    max.request.size: 3500042 #Set message.max.bytes for kafka brokers higher than or equal to this value
    retries: 15
    session.timeout.ms: 500000
    commit.interval.ms: 300000
    request.timeout.ms: 10860000
    state.cleanup.delay.ms: 10860000

  streams:
    - class: org.radarcns.stream.phone.PhoneUsageStream
    - class: org.radarcns.stream.phone.PhoneUsageAggregationStream

#======================== Battery level monitor ========================#
battery_monitor:
  level: LOW
  notify: # Each project can have a number of email addresses
    - project_id: s1
      email_address:
        - notifier1@email
    - project_id: s2
      email_address:
        - notifier2@email
  email_host: smtp
  email_port: 25
  email_user: user@example.com
  topics:
    - android_empatica_e4_battery_level

#======================= Disconnection monitor==========================#
disconnect_monitor:
  notify: # Each project can have a number of email addresses
    - project_id: s1
      email_address:
        - notifier1@email
    - project_id: s2
      email_address:
        - notifier2@email
  email_host: smtp
  email_port: 25
  email_user: user@example.com
  topics:
    - android_empatica_e4_temperature
  timeout: 1800  # seconds after which a stream is set disconnected
  alert_repetitions: 2  # number of additional emails to send after the first

persistence_path: /var/lib/radar/data
