worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  tcp_nodelay  on;

  server { # simple reverse-proxy
    listen       80;
    server_name  localhost
    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log;

    location /kafka/ {
      proxy_pass         http://rest-proxy-1:8082/;
      proxy_set_header   Host $host;
    }
    location /schema/ {
      proxy_pass         http://schema-registry-1:8081/;
      proxy_set_header   Host $host;
    }
    location /dashboard/ {
      proxy_pass         http://dashboard:3000/;
      proxy_set_header   Host $host;
    }
    location /portainer/ {
      proxy_pass         http://portainer:9000/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
    location /portainer/api/websocket/ {
      proxy_pass         http://portainer:9000/api/websocket/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
    }
    location /api/ {
      proxy_pass         http://rest-api:8080/;
      proxy_set_header   Host $host;
    }
  }
}
