name=radar-s3-sink-connector
connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=4
topics=android_empatica_e4_electrodermal_activity,android_empatica_e4_blood_volume_pulse,android_empatica_e4_temperature

flush.size=80000

s3.bucket.name=
aws.access.key.id=minio
aws.secret.access.key=minio123

s3.part.size=26214400
s3.part.retries=3

store.url=http://minio1:9000/
storage.class=io.confluent.connect.s3.storage.S3Storage
format.class=org.radarbase.connect.s3.RadarBaseAvroFormat
avro.codec=deflate