SERVER_NAME=localhost
MANAGEMENTPORTAL_KEY_DNAME=CN=localhost,OU=MyName,O=MyOrg,L=MyCity,S=MyState,C=MyCountryCode
MANAGEMENTPORTAL_FRONTEND_CLIENT_SECRET=test
ENABLE_HTTPS=yes
SELF_SIGNED_CERT=yes
MAINTAINER_EMAIL=me@example.com
RADAR_RAW_TOPIC_LIST=android_phone_usage_event_aggregated,android_phone_usage_event_output
RADAR_AGG_TOPIC_LIST=
HOTSTORAGE_USERNAME=mongodb-user
HOTSTORAGE_PASSWORD=mongo-db
HOTSTORAGE_NAME=mongodb-database
MONGODB_DIR=/home/ci/data/mongodb
MP_POSTGRES_DIR=/home/ci/data/postgres
POSTGRES_USER=postgresdbuser
POSTGRES_PASSWORD=postgresdbpwd
FROM_EMAIL=from-email
MANAGEMENTPORTAL_CATALOGUE_SERVER_ENABLE_AUTO_IMPORT=false
HEALTHCHECK_SLACK_NOTIFY=no
HEALTHCHECK_SLACK_WEBHOOK_URL=
HEALTHCHECK_SLACK_CHANNEL=#radar-ops
POSTGRES_VERSION=10.6-alpine
KAFKA_MANAGER_USERNAME=kafkamanager-user
KAFKA_MANAGER_PASSWORD=kafkamanagerpwd
PORTAINER_PASSWORD_HASH=$2y$05$POrvWxSUsnkeGNZ7LzHUceL6rQM3U79lYofaM2NtyQJ8iWJ4ve542
MANAGEMENTPORTAL_OAUTH_CHECKING_KEY_ALIASES_0=radarbase-managementportal-ec
MANAGEMENTPORTAL_OAUTH_CHECKING_KEY_ALIASES_1=selfsigned
RESTRUCTURE_OUTPUT_DIR=./output
MANAGEMENTPORTAL_COMMON_ADMIN_PASSWORD=notadmin
MANAGEMENTPORTAL_COMMON_PRIVACY_POLICY_URL=http://info.thehyve.nl/radar-cns-privacy-policy
ENABLE_OPTIONAL_SERVICES=false
FITBIT_API_CLIENT_ID=fitbit-client
FITBIT_API_CLIENT_SECRET=fitbit-secret
NGINX_PROXIES=
RADAR_SCHEMAS_VERSION=0.7.1
MINIO_ACCESS_KEY=radarbase-minio
MINIO_SECRET_KEY=minio123
MINIO_ENDPOINT=http://minio1:9000
MINIO_INTERMEDIATE_BUCKET_NAME=radarbase-cold-storage
MINIO_OUTPUT_BUCKET_NAME=radarbase-output
MINIO1_DATA1=/home/ci/data/data11
MINIO2_DATA1=/home/ci/data/data21
MINIO3_DATA1=/home/ci/data/data31
MINIO4_DATA1=/home/ci/data/data41
UPLOAD_POSTGRES_DIR=/home/ci/data/upload
ENABLE_DASHBOARD_PIPELINE=false
ENABLE_KAFKA_STREAMS=false
