SERVER_NAME=localhost
MANAGEMENTPORTAL_KEY_DNAME=CN=localhost,OU=MyName,O=MyOrg,L=MyCity,S=MyState,C=MyCountryCode
MANAGEMENTPORTAL_FRONTEND_CLIENT_SECRET=test
SELF_SIGNED_CERT=yes
MAINTAINER_EMAIL=me@example.com
RADAR_RAW_TOPIC_LIST=
RADAR_AGG_TOPIC_LIST=
HOTSTORAGE_USERNAME=mongodb-user
HOTSTORAGE_PASSWORD=mongo-pwd
HOTSTORAGE_NAME=mongodb-database
MONGODB_DIR=/home/ci/data/mongodb
MP_POSTGRES_DIR=/home/ci/data/postgres
POSTGRES_USER=postgresdbuser
POSTGRES_PASSWORD=postgresdbpwd
FROM_EMAIL=from-email
MANAGEMENTPORTAL_CATALOGUE_SERVER_ENABLE_AUTO_IMPORT=false
HEALTHCHECK_HIPCHAT_NOTIFY=no
HEALTHCHECK_HIPCHAT_ROOM_ID=""
HEALTHCHECK_HIPCHAT_TOKEN=""
HDFS_BASE_VERSION=3.0.3-alpine
HDFS_DATA_DIR_1=/home/ci/data/hdfs-data-1
HDFS_DATA_DIR_2=/home/ci/data/hdfs-data-2
HDFS_DATA_DIR_3=/home/ci/data/hdfs-data-3
HDFS_NAME_DIR_1=/home/ci/data/hdfs-name-1
HDFS_NAME_DIR_2=/home/ci/data/hdfs-name-2
POSTGRES_VERSION=10.6-alpine
KAFKA_MANAGER_USERNAME=kafkamanager-user
KAFKA_MANAGER_PASSWORD=kafkamanager-pwd
PORTAINER_PASSWORD_HASH=$2y$05$POrvWxSUsnkeGNZ7LzHUceL6rQM3U79lYofaM2NtyQJ8iWJ4ve542
MANAGEMENTPORTAL_OAUTH_CHECKING_KEY_ALIASES_0=radarbase-managementportal-ec
MANAGEMENTPORTAL_OAUTH_CHECKING_KEY_ALIASES_1=selfsigned
RESTRUCTURE_OUTPUT_DIR=./output
MANAGEMENTPORTAL_COMMON_ADMIN_PASSWORD=notadmin
MANAGEMENTPORTAL_COMMON_PRIVACY_POLICY_URL=http://info.thehyve.nl/radar-cns-privacy-policy
ENABLE_OPTIONAL_SERVICES=true
FITBIT_API_CLIENT_ID=fitbit-client
FITBIT_API_CLIENT_SECRET=fitbit-secret
RADAR_SCHEMAS_VERSION=0.7.2
TOPIC_INIT_TRIES=60
TIMESCALEDB_PASSWORD=password
TIMESCALEDB_DB=radar-data
TIMESCALEDB_DIR=/usr/local/var/lib/docker/timescaledb
GRAFANA_PASSWORD=password
DASHBOARD_TOPIC_LIST=android_phone_battery_level