version: 0.1-alpha
released: 2017-08-29

# ManagementPortal configuration
oauth_client_id: radar_redcap_integrator #OAuth2 clientId used by the webApp for making requests
oauth_client_secret: secret #OAuth2 client secrete
management_portal_url: http://managementportal-app:8080/managementportal/ #URL pointing Management Portal
token_endpoint: oauth/token #URL managing tokens
project_endpoint: api/projects/ #URL managing project function
subject_endpoint: api/subjects #URL managing subject functions

# Set of supported projects
projects:
  - redcap_info:
      url: #URL pointing REDCap instance
      project_id: #REDCap project identifier
      enrolment_event: #Unique identifier for the enrolment event
      integration_form: #Name of integration REDCap form
      token: #REDCap API Token used to identify the REDCap user against the REDCap instance
  - mp_info:
      # Management Portal project identifier
      project_name: #
